﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>飛肯設計學苑 - What's Lunch?</title>
        <style>
            #container {
                font-size: 48px;
                font-family: 微軟正黑體;
            }
            #lunch {
                color: coral;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <span>今日午餐是: </span>
            <span id="lunch"></span>
        </div>
    </body>
    <script src="script.js"></script>
</html>
