﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>飛肯設計學苑 - object</title>
        <style>
            #container {
                font-size: 36px;
                font-family: 微軟正黑體;
            }
        </style>
    </head>
    <body>
        <div id="container">
            請按下 F12 或者 Ctrl+Shift+I 打開「開發人員工具」 查看結果
        </div>
    </body>
    <script src="script.js"></script>
</html>
