﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	    <title>飛肯設計學苑</title>
	    <link href="index.css" rel="stylesheet" type="text/css">

	</head>

	<body>
	    <div id="box">
	        <img id="photo" src="images/dog_1.jpg" width="900" height="602">
	        <div id="title">第1張</div>
	    </div>
	    <script type="text/javascript" src="script.js"></script>
	</body>

</html>